# Reef

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: android.yml
Reef/: build.gradle.kts
Reef/src/main/: AndroidManifest.xml
Reef/src/main/java/dev/pranav/reef/: App.kt  AppUsageActivity.kt  ApplicationDailyLimitActivity.kt  CreateRoutineActivity.kt  MainActivity.kt  MainScreen.kt  PermissionsCheckActivity.kt  RoutinesActivity.kt  SettingsActivity.kt  TimerActivity.kt  UsageUtils.kt  WhitelistActivity.kt
Reef/src/main/java/dev/pranav/reef/ui/: Theme.kt  (+1 more)
Reef/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_check_24.xml  ic_launcher_foreground.xml  list_item_bottom.xml  list_item_middle.xml  list_item_single.xml  list_item_top.xml  round_schedule_24.xml
Reef/src/main/res/layout/: activity_create_routine.xml  activity_daily_limit.xml  activity_main.xml  activity_permissions_check.xml  activity_routines.xml  activity_timer.xml  activity_usage.xml  activity_whitelist.xml  app_item.xml  app_usage_item.xml  intro_details.xml  item_app_limit.xml  item_permission.xml  item_routine.xml  progress_view.xml
Reef/src/main/res/menu/: menu_create_routine.xml
Reef/src/main/res/mipmap-anydpi/: ic_launcher.xml
Reef/src/main/res/values/: colors.xml  strings.xml  themes.xml
Reef/src/main/res/values-es/: strings.xml
Reef/src/main/res/values-fr/: strings.xml
appintro/: build.gradle.kts
fastlane/metadata/android/en-US/changelogs/: 204.txt  8.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
